src/config_tpl.json (before)
{
    "IncludeFilesAndPath": [
        "./testcase"
    ],
    "ColorToGroupMap": {
        "FFFF00" : "YELLOW",
        "FF0000" : "RED",
        "00B050" : "GREEN",
        "000000" : "WHITE",
        "FFFFFF" : "BLACK",
        "*" : "ALL"
    },
    "Export": [
        {
            "<type> can be [csv|json|js|tsd|lua].": null,
            "type": "json",
            "OutputDir": "./test/exports/global.json",
            "GroupFilter": ["ALL"],
            "UseDefaultValueIfEmpty": false
        },
        {
            "type": "json",
            "OutputDir": "./test/exports/json/",
            "GroupFilter": ["YELLOW"],
            "NameTranslate": { "Id": "_id" },
            "UseDefaultValueIfEmpty": false
        },
        {
            "type": "json",
            "OutputDir": "./test/exports/json-bytes.bytes",
            "GroupFilter": ["ALL"],
            "ExtName": ".bytes",
            "NameTranslate": { "Id": "_id" },
            "UseDefaultValueIfEmpty": false
        },
        {
            "type": "js",
            "OutputDir": "./test/exports/js/",
            "GroupFilter": ["GREEN", "RED", "ALL"],
            "ExportTemple": "export const {name}={data}",
            "UseDefaultValueIfEmpty": false
        },
        {
            "type": "js",
            "OutputDir": "./test/exports/global.js",
            "GroupFilter": ["WHITE"],
            "ExportTemple": "export const GConfig = {data}",
            "UseDefaultValueIfEmpty": false
        },
        {
            "type": "tsd",
            "OutputDir": "./test/exports/global.d.ts",
            "GroupFilter": ["GREEN", "YELLOW", "RED"],
            "ExportTemple": "declare namespace GConfig {\n\n{data}export type Cfg = {type}\n\n}",
            "UseDefaultValueIfEmpty": false
        },
        {
            "type": "tsd",
            "OutputDir": "./test/exports/tsd/",
            "GroupFilter": ["ALL"],
            "ExportTemple": "declare {data}declare {type}",
            "UseDefaultValueIfEmpty": true
        },
        {
            "type": "csv",
            "OutputDir": "./test/exports/csv/",
            "GroupFilter": ["ALL"],
            "UseDefaultValueIfEmpty": false
        },
        {
            "type": "lua",
            "OutputDir": "./test/exports/lua/",
            "GroupFilter": ["ALL"],
            "ExportTemple": "local {name} = {data}\n\nreturn {name}",
            "UseDefaultValueIfEmpty": false,
            "UseShortName": true
        },
        {
            "type": "lua",
            "OutputDir": "./test/exports/global.lua",
            "GroupFilter": ["RED"],
            "ExportTemple": "GConfig = {data}",
            "UseDefaultValueIfEmpty": true
        },
        {
            "type": "csharp",
            "OutputDir": "./test/exports/csharp/",
            "GroupFilter": ["ALL"],
            "ExportTemple": "[Config((int)({customData}))]\r\npublic partial class {name}Category : ACategory<{name}>{}\r\npublic class {name}: IConfig\r\n{data}\r\n",
            "UseDefaultValueIfEmpty": false,
            "Namespace": "Hotfix",
            "NameTranslate": { "Id": "_id" },
            "IDUseGeterAndSeter": true,             "cm01": "only support for c#",
            "UseShortName": true
        },
        {
            "type": "csharp",
            "OutputDir": "./test/exports/csharp.cs",
            "GroupFilter": ["ALL"],
            "ExportTemple": "[Config((int)({customData}))]\r\npublic partial class {name}Category : ACategory<{name}>{}\r\npublic class {name}: IConfig\r\n{data}\r\n",
            "Namespace": "Hotfix",
            "UseDefaultValueIfEmpty": false,
            "IDUseGeterAndSeter": true,             "cm01": "only support for c#",
            "NameTranslate": { "Id": "_id" },
            "UseShortName": true
        }
    ],
    "see: http://momentjs.com/docs/#/parsing/string-format/": null,
    "DateFmt": "YYYY/MM/DD HH:mm:ss",
    "TinyDateFmt": "YYYY/MM/DD",
    "TimeStampUseMS": true,
    "CustomDataNode": "B1",
    "LineBreak": "\r\n",
    "FractionDigitsFMT": 6,
    "EnableTypeCheck": true,
    "EnableDebugOutput": true
}

src/config_tpl.json (after)
{
    "IncludeFilesAndPath": [
        "./testcase"
    ],
    "ColorToGroupMap": {
        "FFFF00" : "YELLOW",
        "FF0000" : "RED",
        "00B050" : "GREEN",
        "000000" : "WHITE",
        "FFFFFF" : "BLACK",
        "*" : "ALL"
    },
    "Export": [
        {
            "<type> can be [csv|json|js|tsd|lua].": null,
            "type": "json",
            "OutputDir": "./test/exports/global.json",
            "GroupFilter": ["ALL"],
            "UseDefaultValueIfEmpty": false
        },
        {
            "type": "json",
            "OutputDir": "./test/exports/json/",
            "GroupFilter": ["YELLOW"],
            "NameTranslate": { "Id": "_id" },
            "UseDefaultValueIfEmpty": false
        },
        {
            "type": "json",
            "OutputDir": "./test/exports/json-bytes.bytes",
            "GroupFilter": ["ALL"],
            "ExtName": ".bytes",
            "NameTranslate": { "Id": "_id" },
            "UseDefaultValueIfEmpty": false
        },
        {
            "type": "js",
            "OutputDir": "./test/exports/js/",
            "GroupFilter": ["GREEN", "RED", "ALL"],
            "ExportTemple": "export const {name}={data}",
            "UseDefaultValueIfEmpty": false
        },
        {
            "type": "js",
            "OutputDir": "./test/exports/global.js",
            "GroupFilter": ["WHITE"],
            "ExportTemple": "export const GConfig = {data}",
            "UseDefaultValueIfEmpty": false
        },
        {
            "type": "tsd",
            "OutputDir": "./test/exports/global.d.ts",
            "GroupFilter": ["GREEN", "YELLOW", "RED"],
            "ExportTemple": "declare namespace GConfig {\n\n{data}export type Cfg = {type}\n\n}",
            "UseDefaultValueIfEmpty": false
        },
        {
            "type": "tsd",
            "OutputDir": "./test/exports/tsd/",
            "GroupFilter": ["ALL"],
            "ExportTemple": "declare {data}declare {type}",
            "UseDefaultValueIfEmpty": true
        },
        {
            "type": "csv",
            "OutputDir": "./test/exports/csv/",
            "GroupFilter": ["ALL"],
            "UseDefaultValueIfEmpty": false
        },
        {
            "type": "lua",
            "OutputDir": "./test/exports/lua/",
            "GroupFilter": ["ALL"],
            "ExportTemple": "local {name} = {data}\n\nreturn {name}",
            "UseDefaultValueIfEmpty": false,
            "UseShortName": true
        },
        {
            "type": "lua",
            "OutputDir": "./test/exports/global.lua",
            "GroupFilter": ["RED"],
            "ExportTemple": "GConfig = {data}",
            "UseDefaultValueIfEmpty": true
        },
        {
            "type": "csharp",
            "OutputDir": "./test/exports/csharp/",
            "GroupFilter": ["ALL"],
            "ExportTemple": "[Config((int)({customData}))]\r\npublic partial class {name}Category : ACategory<{name}>{}\r\npublic class {name}: IConfig\r\n{data}\r\n",
            "UseDefaultValueIfEmpty": false,
            "Namespace": "Hotfix",
            "UseNamespace":["ETModel","ddd"],
            "NameTranslate": { "Id": "_id" },
            "IDUseGeterAndSeter": true,             "cm01": "only support for c#",
            "UseShortName": true
        },
        {
            "type": "csharp",
            "OutputDir": "./test/exports/csharp.cs",
            "GroupFilter": ["ALL"],
            "ExportTemple": "[Config((int)({customData}))]\r\npublic partial class {name}Category : ACategory<{name}>{}\r\npublic class {name}: IConfig\r\n{data}\r\n",
            "Namespace": "Hotfix",
            "UseNamespace":["ETModel","ddd"],
            "UseDefaultValueIfEmpty": false,
            "IDUseGeterAndSeter": true,             "cm01": "only support for c#",
            "NameTranslate": { "Id": "_id" },
            "UseShortName": true
        },
        {
            "type": "jsonline",
            "OutputDir": "./test/exports/jsonline/",
            "GroupFilter": ["ALL"],
            "NameTranslate": {"Id":"_id"},
            "UseDefaultValueIfEmpty": false
        }
    ],
    "see: http://momentjs.com/docs/#/parsing/string-format/": null,
    "DateFmt": "YYYY/MM/DD HH:mm:ss",
    "TinyDateFmt": "YYYY/MM/DD",
    "TimeStampUseMS": true,
    "CustomDataNode": "B1",
    "LineBreak": "\r\n",
    "FractionDigitsFMT": 6,
    "EnableTypeCheck": true,
    "EnableDebugOutput": true
}

src/config_tpl.json (diff)
@@ -89,6 +89,7 @@
             "ExportTemple": "[Config((int)({customData}))]\r\npublic partial class {name}Category : ACategory<{name}>{}\r\npublic class {name}: IConfig\r\n{data}\r\n",
             "UseDefaultValueIfEmpty": false,
             "Namespace": "Hotfix",
+            "UseNamespace":["ETModel","ddd"],
             "NameTranslate": { "Id": "_id" },
             "IDUseGeterAndSeter": true,             "cm01": "only support for c#",
             "UseShortName": true
@@ -99,10 +100,18 @@
             "GroupFilter": ["ALL"],
             "ExportTemple": "[Config((int)({customData}))]\r\npublic partial class {name}Category : ACategory<{name}>{}\r\npublic class {name}: IConfig\r\n{data}\r\n",
             "Namespace": "Hotfix",
+            "UseNamespace":["ETModel","ddd"],
             "UseDefaultValueIfEmpty": false,
             "IDUseGeterAndSeter": true,             "cm01": "only support for c#",
             "NameTranslate": { "Id": "_id" },
             "UseShortName": true
+        },
+        {
+            "type": "jsonline",
+            "OutputDir": "./test/exports/jsonline/",
+            "GroupFilter": ["ALL"],
+            "NameTranslate": {"Id":"_id"},
+            "UseDefaultValueIfEmpty": false
         }
     ],
     "see: http://momentjs.com/docs/#/parsing/string-format/": null,
